# spring-cloud-example

./: README.md  pom.xml
config/: pom.xml
config-client/: README.md  pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yaml
config-server/: README.md  pom.xml
config-server/src/main/resources/: application.yaml
eureka-discovery-client/: pom.xml
eureka-discovery-client/src/main/java/com/example/eurekadiscoveryclient/: EurekaDiscoveryClientApplication.java
eureka-discovery-client/src/main/resources/: application.yaml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/resources/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yaml  application-peer2.yaml  application-single.yaml  application.yaml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application.yaml
service-feign/: README.md  pom.xml
service-feign/src/main/java/com/example/servicefeign/controller/: HiController.java
service-feign/src/main/java/com/example/servicefeign/schedule/: ScheduleServiceHi.java  ScheduleServiceHiHystrix.java
service-feign/src/main/resources/: application.yaml
service-hi/: REDEME.md  pom.xml
service-hi/src/main/java/com/example/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/com/example/servicehi/controller/: HiController.java
service-hi/src/main/resources/: application.yaml
service-ribbon/: REDEME.md  pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/example/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/example/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yaml
service-ribbon/src/test/java/com/example/serviceribbon/: ServiceRibbonApplicationTests.java
service-turbine/: README.md  pom.xml
service-turbine/src/main/java/com/example/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yaml
service-turbine/src/test/java/com/example/serviceturbine/: ServiceTurbineApplicationTests.java
service-zuul/: README.md  pom.xml
service-zuul/src/main/java/com/example/servicezuul/: MyFilter.java
service-zuul/src/main/resources/: application.yaml
service-zuul/src/test/java/com/example/servicezuul/: ServiceZuulApplicationTests.java
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/example/adminclient/: AdminClientApplication.java
spring-boot-admin-client/src/main/resources/: application.yaml
spring-boot-admin-server/: README.md  pom.xml
spring-boot-admin-server/src/main/java/com/example/adminserver/: AdminServerApplication.java
spring-boot-admin-server/src/main/java/com/example/adminserver/adapter/: SecuritySecureConfig.java
spring-boot-admin-server/src/main/resources/: application.yaml
zipkin-server/: README.md
